plugin.description=importiert Daten von einem MQTT Broker
mqtt.title=MQTT Broker einrichten
mqtt.host.text=Host
mqtt.host.tooltip=Host des MQTT Servers oder IP Adresse
mqtt.port.text=Port
mqtt.port.tooltip=Port an den die Daten geschickt werden. Normalerweise ist das Port 1883
mqtt.topicname.text=Topicname
mqtt.topicname.tooltip=Das MQTT Topic
mqtt.user.text=Kennung (Optional)
mqtt.user.tooltip=Die Kennung falls erforderlich
mqtt.password.text=Passwort (Optional)
mqtt.password.tooltip=Das Passwort falls erforderlich
mqtt.use.ssl.label=Verbindung über https
mqtt.use.ssl.tooltip=Wenn man mit Zugangsdaten die Daten übertragen möchte, sollte man auf jeden Fall auch die SSL Verschlüsselung einschalten
mqtt.use.ssl.text=SSL verwenden
mqtt.required.error=Das Feld darf nicht leer sein
