plugin.description=Sendet und empfängt Nachrichten über einen MQTT-Broker
mqtt.title=MQTT-Broker konfigurieren
mqtt.host.text=Host
mqtt.host.tooltip=Hostname oder IP-Adresse des MQTT-Servers
mqtt.port.text=Port
mqtt.port.tooltip=Port für die Datenübertragung (Standard: 1883)
mqtt.topic.name.text=Topic-Name
mqtt.topic.name.tooltip=Name des MQTT-Themas (Topic), über das Nachrichten gesendet oder empfangen werden
mqtt.user.text=Benutzername (optional)
mqtt.user.tooltip=Benutzername, falls Authentifizierung erforderlich ist
mqtt.password.text=Passwort (optional)
mqtt.password.tooltip=Passwort, falls Authentifizierung erforderlich ist
mqtt.use.ssl.label=Verbindung über HTTPS
mqtt.use.ssl.tooltip=Für eine sichere Datenübertragung mit Zugangsdaten sollte SSL-Verschlüsselung aktiviert werden
mqtt.use.ssl.text=SSL verwenden
mqtt.required.error=Dieses Feld darf nicht leer sein
